<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Oct 05 12:37:54 BST 2019 -->
<title>ProxyLogFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyLogFunction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.blocksuite.proxy.function.builtin</a></div>
<h2 title="Class ProxyLogFunction" class="title">Class ProxyLogFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.blocksuite.proxy.function.builtin.ProxyLogFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a></code>, <code><a href="../core/ProxyReadFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyReadFunction</a></code>, <code><a href="../core/ProxyWriteFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyWriteFunction</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProxyLogFunction</span>
extends java.lang.Object
implements <a href="../core/ProxyReadFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyReadFunction</a>, <a href="../core/ProxyWriteFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyWriteFunction</a></pre>
<div class="block">A module to log inbound and outbound packets to the console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">The plugin <code>Logger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicates">predicates</a></span></code></th>
<td class="colLast">
<div class="block">A <code>List</code> of <code>Predicate</code>s which determine if a packet is logged or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProxyLogFunction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">ProxyLogFunction</a></span>&#8203;(java.util.List&lt;java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&gt;&nbsp;predicates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPredicate(java.util.function.Predicate)">addPredicate</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Adds a <code>Predicate</code> to the <code>List</code> of <code>Predicate</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicates()">getPredicates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>List</code> of <code>Predicate</code>s which determine if a packet is logged or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(me.aecsocket.blocksuite.proxy.function.event.ProxyReadEvent)">read</a></span>&#8203;(<a href="../event/ProxyReadEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyReadEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">The proxy read a packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePredicate(java.util.function.Predicate)">removePredicate</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../event/ProxyEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyEvent</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Removes a <code>Predicate</code> from the <code>List</code> of <code>Predicate</code>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(me.aecsocket.blocksuite.proxy.function.event.ProxyPacketEvent)">test</a></span>&#8203;(<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(me.aecsocket.blocksuite.proxy.function.event.ProxyWriteEvent)">write</a></span>&#8203;(<a href="../event/ProxyWriteEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyWriteEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">The proxy wrote a packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>private&nbsp;java.util.List&lt;java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&gt; predicates</pre>
<div class="block">A <code>List</code> of <code>Predicate</code>s which determine if a packet is logged or not.</div>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;java.util.logging.Logger logger</pre>
<div class="block">The plugin <code>Logger</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyLogFunction</h4>
<pre>public&nbsp;ProxyLogFunction&#8203;(java.util.List&lt;java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&gt;&nbsp;predicates)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyLogFunction</h4>
<pre>public&nbsp;ProxyLogFunction()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPredicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&gt;&nbsp;getPredicates()</pre>
<div class="block">Gets a <code>List</code> of <code>Predicate</code>s which determine if a packet is logged or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of <code>Predicate</code>s which determine if a packet is logged or not.</dd>
</dl>
</li>
</ul>
<a id="addPredicate(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPredicate&#8203;(java.util.function.Predicate&lt;<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&gt;&nbsp;predicate)</pre>
<div class="block">Adds a <code>Predicate</code> to the <code>List</code> of <code>Predicate</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - The <code>Predicate</code> to add.</dd>
</dl>
</li>
</ul>
<a id="removePredicate(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePredicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePredicate&#8203;(java.util.function.Predicate&lt;<a href="../event/ProxyEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyEvent</a>&gt;&nbsp;predicate)</pre>
<div class="block">Removes a <code>Predicate</code> from the <code>List</code> of <code>Predicate</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - The <code>Predicate</code> to remove.</dd>
</dl>
</li>
</ul>
<a id="test(me.aecsocket.blocksuite.proxy.function.event.ProxyPacketEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;test&#8203;(<a href="../event/ProxyPacketEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyPacketEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a id="read(me.aecsocket.blocksuite.proxy.function.event.ProxyReadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(<a href="../event/ProxyReadEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyReadEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/ProxyReadFunction.html#read(me.aecsocket.blocksuite.proxy.function.event.ProxyReadEvent)">ProxyReadFunction</a></code></span></div>
<div class="block">The proxy read a packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/ProxyReadFunction.html#read(me.aecsocket.blocksuite.proxy.function.event.ProxyReadEvent)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ProxyReadFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyReadFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../event/ProxyReadEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event"><code>ProxyReadEvent</code></a>.</dd>
</dl>
</li>
</ul>
<a id="write(me.aecsocket.blocksuite.proxy.function.event.ProxyWriteEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="../event/ProxyWriteEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyWriteEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/ProxyWriteFunction.html#write(me.aecsocket.blocksuite.proxy.function.event.ProxyWriteEvent)">ProxyWriteFunction</a></code></span></div>
<div class="block">The proxy wrote a packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/ProxyWriteFunction.html#write(me.aecsocket.blocksuite.proxy.function.event.ProxyWriteEvent)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ProxyWriteFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyWriteFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../event/ProxyWriteEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event"><code>ProxyWriteEvent</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
