<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Oct 05 12:37:54 BST 2019 -->
<title>ProxyPacketEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyPacketEvent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.blocksuite.proxy.function.event</a></div>
<h2 title="Class ProxyPacketEvent" class="title">Class ProxyPacketEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ProxyEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">me.aecsocket.blocksuite.proxy.function.event.ProxyEvent</a></li>
<li>
<ul class="inheritance">
<li>me.aecsocket.blocksuite.proxy.function.event.ProxyPacketEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ProxyReadEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyReadEvent</a></code>, <code><a href="ProxyWriteEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyWriteEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProxyPacketEvent</span>
extends <a href="ProxyEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyEvent</a></pre>
<div class="block">A generic proxy event with a <code>ChannelHandlerContext</code> and a <code>Packet</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private io.netty.channel.ChannelHandlerContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#context">context</a></span></code></th>
<td class="colLast">
<div class="block">The <code>ChannelHandlerContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private net.minecraft.server.v1_14_R1.Packet&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packet">packet</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Packet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,io.netty.channel.ChannelHandlerContext,net.minecraft.server.v1_14_R1.Packet)">ProxyPacketEvent</a></span>&#8203;(boolean&nbsp;cancelled,
                io.netty.channel.ChannelHandlerContext&nbsp;context,
                net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.netty.channel.ChannelHandlerContext,net.minecraft.server.v1_14_R1.Packet)">ProxyPacketEvent</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context,
                net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.netty.channel.ChannelHandlerContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>ChannelHandlerContext</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.server.v1_14_R1.Packet&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacket()">getPacket</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Packet</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContext(io.netty.channel.ChannelHandlerContext)">setContext</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets the <code>ChannelHandlerContext</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPacket(net.minecraft.server.v1_14_R1.Packet)">setPacket</a></span>&#8203;(net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Packet</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.blocksuite.proxy.function.event.ProxyEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.aecsocket.blocksuite.proxy.function.event.<a href="ProxyEvent.html" title="class in me.aecsocket.blocksuite.proxy.function.event">ProxyEvent</a></h3>
<code><a href="ProxyEvent.html#isCancelled()">isCancelled</a>, <a href="ProxyEvent.html#setCancelled(boolean)">setCancelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;io.netty.channel.ChannelHandlerContext context</pre>
<div class="block">The <code>ChannelHandlerContext</code>.</div>
</li>
</ul>
<a id="packet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packet</h4>
<pre>private&nbsp;net.minecraft.server.v1_14_R1.Packet&lt;?&gt; packet</pre>
<div class="block">The <code>Packet</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,io.netty.channel.ChannelHandlerContext,net.minecraft.server.v1_14_R1.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyPacketEvent</h4>
<pre>public&nbsp;ProxyPacketEvent&#8203;(boolean&nbsp;cancelled,
                        io.netty.channel.ChannelHandlerContext&nbsp;context,
                        net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;packet)</pre>
</li>
</ul>
<a id="&lt;init&gt;(io.netty.channel.ChannelHandlerContext,net.minecraft.server.v1_14_R1.Packet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyPacketEvent</h4>
<pre>public&nbsp;ProxyPacketEvent&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context,
                        net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;packet)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;io.netty.channel.ChannelHandlerContext&nbsp;getContext()</pre>
<div class="block">Gets the <code>ChannelHandlerContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ChannelHandlerContext</code>.</dd>
</dl>
</li>
</ul>
<a id="setContext(io.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContext&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context)</pre>
<div class="block">Sets the <code>ChannelHandlerContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <code>ChannelHandlerContext</code>.</dd>
</dl>
</li>
</ul>
<a id="getPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacket</h4>
<pre class="methodSignature">public&nbsp;net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;getPacket()</pre>
<div class="block">Gets the <code>Packet</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Packet</code>.</dd>
</dl>
</li>
</ul>
<a id="setPacket(net.minecraft.server.v1_14_R1.Packet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPacket&#8203;(net.minecraft.server.v1_14_R1.Packet&lt;?&gt;&nbsp;packet)</pre>
<div class="block">Sets the <code>Packet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The <code>Packet</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
