<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Oct 05 12:37:54 BST 2019 -->
<title>ProxyDuplexHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyDuplexHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.blocksuite.proxy</a></div>
<h2 title="Class ProxyDuplexHandler" class="title">Class ProxyDuplexHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelInboundHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelDuplexHandler</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.blocksuite.proxy.ProxyDuplexHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>io.netty.channel.ChannelHandler</code>, <code>io.netty.channel.ChannelInboundHandler</code>, <code>io.netty.channel.ChannelOutboundHandler</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProxyDuplexHandler</span>
extends io.netty.channel.ChannelDuplexHandler</pre>
<div class="block">The custom <code>ChannelDuplexHandler</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functions">functions</a></span></code></th>
<td class="colLast">
<div class="block">A <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> modules.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProxyDuplexHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">ProxyDuplexHandler</a></span>&#8203;(java.util.List&lt;<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&gt;&nbsp;functions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)">channelRead</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context,
           java.lang.Object&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctions()">getFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> modules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFunction(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">hasFunction</a></span>&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Gets if the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s has a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerFunction(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">registerFunction</a></span>&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Registers a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> into the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerFunctionIfAbsent(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">registerFunctionIfAbsent</a></span>&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Registers a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> into the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s if it has not been already registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterFunction(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">unregisterFunction</a></span>&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Unregisters a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> from the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(io.netty.channel.ChannelHandlerContext,java.lang.Object,io.netty.channel.ChannelPromise)">write</a></span>&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context,
     java.lang.Object&nbsp;packet,
     io.netty.channel.ChannelPromise&nbsp;promise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.netty.channel.ChannelDuplexHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelDuplexHandler</h3>
<code>bind, close, connect, deregister, disconnect, flush, read</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelInboundHandlerAdapter</h3>
<code>channelActive, channelInactive, channelReadComplete, channelRegistered, channelUnregistered, channelWritabilityChanged, exceptionCaught, userEventTriggered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelHandlerAdapter</h3>
<code>ensureNotSharable, handlerAdded, handlerRemoved, isSharable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>handlerAdded, handlerRemoved</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="functions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functions</h4>
<pre>private&nbsp;java.util.List&lt;<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&gt; functions</pre>
<div class="block">A <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> modules.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyDuplexHandler</h4>
<pre>public&nbsp;ProxyDuplexHandler&#8203;(java.util.List&lt;<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&gt;&nbsp;functions)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyDuplexHandler</h4>
<pre>public&nbsp;ProxyDuplexHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&gt;&nbsp;getFunctions()</pre>
<div class="block">Gets the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> modules.</dd>
</dl>
</li>
</ul>
<a id="hasFunction(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFunction&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</pre>
<div class="block">Gets if the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s has a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it contains the <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> or not.</dd>
</dl>
</li>
</ul>
<a id="registerFunction(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerFunction&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</pre>
<div class="block">Registers a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> into the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> to register.</dd>
</dl>
</li>
</ul>
<a id="registerFunctionIfAbsent(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFunctionIfAbsent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerFunctionIfAbsent&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</pre>
<div class="block">Registers a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> into the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s if it has not been already registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> to register.</dd>
</dl>
</li>
</ul>
<a id="unregisterFunction(me.aecsocket.blocksuite.proxy.function.core.ProxyFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterFunction&#8203;(<a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core">ProxyFunction</a>&nbsp;function)</pre>
<div class="block">Unregisters a <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> from the <code>List</code> of <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The <a href="function/core/ProxyFunction.html" title="interface in me.aecsocket.blocksuite.proxy.function.core"><code>ProxyFunction</code></a> to unregister.</dd>
</dl>
</li>
</ul>
<a id="channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;channelRead&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context,
                        java.lang.Object&nbsp;packet)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>channelRead</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>channelRead</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="write(io.netty.channel.ChannelHandlerContext,java.lang.Object,io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(io.netty.channel.ChannelHandlerContext&nbsp;context,
                  java.lang.Object&nbsp;packet,
                  io.netty.channel.ChannelPromise&nbsp;promise)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelDuplexHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
