<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Oct 05 12:37:54 BST 2019 -->
<title>BlockSuite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockSuite";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.blocksuite</a></div>
<h2 title="Class BlockSuite" class="title">Class BlockSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.blocksuite.BlockSuite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.command.TabCompleter</code>, <code>org.bukkit.command.TabExecutor</code>, <code>org.bukkit.plugin.Plugin</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BlockSuite</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block">The main plugin class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private io.netty.channel.ChannelDuplexHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channelDuplexHandler">channelDuplexHandler</a></span></code></th>
<td class="colLast">
<div class="block">The custom <code>ChannelDuplexHandler</code> to inject into the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#injected">injected</a></span></code></th>
<td class="colLast">
<div class="block">If the custom <code>ChannelDuplexHandler</code> has been injected or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="BlockSuite.html" title="class in me.aecsocket.blocksuite">BlockSuite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BlockSuite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.netty.channel.ChannelDuplexHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelDuplexHandler()">getChannelDuplexHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the custom <code>ChannelDuplexHandler</code> to inject into the channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BlockSuite.html" title="class in me.aecsocket.blocksuite">BlockSuite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inject()">inject</a></span>()</code></th>
<td class="colLast">
<div class="block">Injects the custom <code>ChannelDuplexHandler</code> into the channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inject(org.bukkit.entity.Player)">inject</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Injects the custom <code>ChannelDuplexHandler</code> into the channel for a specific <code>Player</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInjected()">isInjected</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if the custom <code>ChannelDuplexHandler</code> has been injected or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnable()">onEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChannelDuplexHandler(io.netty.channel.ChannelDuplexHandler)">setChannelDuplexHandler</a></span>&#8203;(io.netty.channel.ChannelDuplexHandler&nbsp;channelDuplexHandler)</code></th>
<td class="colLast">
<div class="block">Sets the custom <code>ChannelDuplexHandler</code> to inject into the channel, and re-injects afterwards.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninject()">uninject</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the custom <code>ChannelDuplexHandler</code> from the channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninject(org.bukkit.entity.Player)">uninject</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes the custom <code>ChannelDuplexHandler</code> from the channel for a specific <code>Player</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="BlockSuite.html" title="class in me.aecsocket.blocksuite">BlockSuite</a> instance</pre>
</li>
</ul>
<a id="injected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injected</h4>
<pre>private&nbsp;boolean injected</pre>
<div class="block">If the custom <code>ChannelDuplexHandler</code> has been injected or not.</div>
</li>
</ul>
<a id="channelDuplexHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channelDuplexHandler</h4>
<pre>private&nbsp;io.netty.channel.ChannelDuplexHandler channelDuplexHandler</pre>
<div class="block">The custom <code>ChannelDuplexHandler</code> to inject into the channel.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockSuite</h4>
<pre>public&nbsp;BlockSuite()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="BlockSuite.html" title="class in me.aecsocket.blocksuite">BlockSuite</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a id="isInjected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInjected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInjected()</pre>
<div class="block">Gets if the custom <code>ChannelDuplexHandler</code> has been injected or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the custom <code>ChannelDuplexHandler</code> has been injected or not.</dd>
</dl>
</li>
</ul>
<a id="inject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inject()</pre>
<div class="block">Injects the custom <code>ChannelDuplexHandler</code> into the channel.</div>
</li>
</ul>
<a id="uninject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninject()</pre>
<div class="block">Removes the custom <code>ChannelDuplexHandler</code> from the channel.</div>
</li>
</ul>
<a id="inject(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inject&#8203;(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Injects the custom <code>ChannelDuplexHandler</code> into the channel for a specific <code>Player</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The <code>Player</code>.</dd>
</dl>
</li>
</ul>
<a id="uninject(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninject&#8203;(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Removes the custom <code>ChannelDuplexHandler</code> from the channel for a specific <code>Player</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The <code>Player</code>.</dd>
</dl>
</li>
</ul>
<a id="getChannelDuplexHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelDuplexHandler</h4>
<pre class="methodSignature">public&nbsp;io.netty.channel.ChannelDuplexHandler&nbsp;getChannelDuplexHandler()</pre>
<div class="block">Gets the custom <code>ChannelDuplexHandler</code> to inject into the channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom <code>ChannelDuplexHandler</code> to inject into the channel.</dd>
</dl>
</li>
</ul>
<a id="setChannelDuplexHandler(io.netty.channel.ChannelDuplexHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChannelDuplexHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChannelDuplexHandler&#8203;(io.netty.channel.ChannelDuplexHandler&nbsp;channelDuplexHandler)</pre>
<div class="block">Sets the custom <code>ChannelDuplexHandler</code> to inject into the channel, and re-injects afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelDuplexHandler</code> - The custom <code>ChannelDuplexHandler</code> to inject into the channel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
